# Optimized for payment transactions
listen_addresses = '*'
max_connections = 100
shared_buffers = 512MB
effective_cache_size = 1GB
wal_level = logical
synchronous_commit = on
full_page_writes = on
random_page_cost = 1.1
log_statement = 'none'
log_duration = off